REACT_APP_API_KEY=AIzaSyCzypa7csXehKeTtYutE7ayGiEh0oTsF40
REACT_APP_AUTH_DOMAIN=scrum-board-997c1.firebaseapp.com
REACT_APP_PROJECT_ID=scrum-board-997c1
REACT_APP_STORAGE_BUCKET=scrum-board-997c1.appspot.com
REACT_APP_MESSAGING_ID=30472514575
REACT_APP_APP_ID=1:30472514575:web:40a500e64586980976477a